# ArchitectureTools

./: .gitignore  IntelliLang.xml  README.md  androidStudioFirstRun.xml  debugger.xml  diff.xml  editor.codeinsight.xml  find.xml  github_settings.xml  gradle.properties  gradle.run.settings.xml  ide.general.xml  ignore.xml  jdk.table.xml  notifications.xml  other.xml  project.default.xml  ui.lnf.xml  vcs.xml
_mac/: git.xml  keymap.xml  laf.xml  path.macros.xml
app/: build.gradle  productlist.keystore  proguard-rules.pro
app/src/androidTest/java/dg2/dmi/com/dagger2/: ApplicationTest.java  Dagger2TestRunner.java  MainActivityTest.java  TestAppComponent.java  TestAppModule.java
app/src/androidTest/java/dg2/dmi/com/dagger2/activity/: MainActivityTest.java  ProductListActivityTest.java
app/src/androidTest/java/dg2/dmi/com/dagger2/dagger/: TestAppComponent.java  TestAppModule.java  TestNetModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dg2/dmi/com/dagger2/: AppComponent.java  AppHelper.java  AppModule.java  AppScope.java  Dagger2App.java  DummyObject.java  MainActivity.java
app/src/main/java/dg2/dmi/com/dagger2/activity/: MainActivity.java  ProductListActivity.java
app/src/main/java/dg2/dmi/com/dagger2/dagger/: AppComponent.java  AppModule.java  AppScope.java  GitHubComponent.java  GitHubComponentInjectable.java  GitHubModule.java  NetComponent.java  NetModule.java  ProductListComponent.java  ProductListModule.java  UserScope.java
app/src/main/java/dg2/dmi/com/dagger2/dagger/scope/: AppScope.java  ProductListScope.java  UserScope.java
app/src/main/java/dg2/dmi/com/dagger2/di/component/: NetComponent.java
app/src/main/java/dg2/dmi/com/dagger2/di/module/: AppModule.java  NetModule.java
app/src/main/java/dg2/dmi/com/dagger2/di/scope/: AppScope.java
app/src/main/java/dg2/dmi/com/dagger2/domain/: DummyObject.java  Product.java  githubrepo.java
app/src/main/java/dg2/dmi/com/dagger2/product/: ProductFactory.java  ProductListView.java
app/src/main/java/dg2/dmi/com/dagger2/product/ViewHolder/: NormalProductViewHolder.java  ProductViewHolder.java  ViewHolderFactory.java
app/src/main/java/dg2/dmi/com/dagger2/product/adapter/: ProductAdapter.java
app/src/main/java/dg2/dmi/com/dagger2/product/dagger/: ProductListInjectable.java  ProductListModelComponent.java  ProductListModelModule.java  ProductListPresenterComponent.java  ProductListPresenterModule.java  ProductListViewComponent.java  ProductListViewModule.java
app/src/main/java/dg2/dmi/com/dagger2/product/domain/: DummyObject.java  Product.java
app/src/main/java/dg2/dmi/com/dagger2/product/interfaces/: ProductListApi.java  ProductListCallback.java
app/src/main/java/dg2/dmi/com/dagger2/product/presenter/: ProductListPresenter.java
app/src/main/java/dg2/dmi/com/dagger2/product/productList/: Api.java  Model.java  ModelEventListener.java  ModelImpl.java  Presenter.java  PresenterImpl.java  View.java  ViewEventListener.java  ViewImpl.java
app/src/main/java/dg2/dmi/com/dagger2/product/productList/ViewHolder/: ViewHolderFactory.java
app/src/main/java/dg2/dmi/com/dagger2/product/productList/adapter/: ProductListAdapter.java
app/src/main/java/dg2/dmi/com/dagger2/product/productList/di/component/: NullObjectComponent.java  PresenterComponent.java  ProductListComponent.java  ProductListNullObjectComponent.java  ProductListViewComponent.java  ViewComponent.java
app/src/main/java/dg2/dmi/com/dagger2/product/productList/di/module/: ModelModule.java  PresenterModule.java  ProductListModule.java  ProductListNullObjectModule.java  ProductListViewModule.java  ViewModule.java
app/src/main/java/dg2/dmi/com/dagger2/product/productList/di/scope/: MainActivityScope.java  PresenterScope.java  ProductListScope.java  ViewScope.java
app/src/main/java/dg2/dmi/com/dagger2/product/productList/factory/: ComponentFactory.java  ProductFactory.java
app/src/main/java/dg2/dmi/com/dagger2/product/productList/implement/: ApiAsyncImpl.java  ModelEventHandler.java  ModelEventListenerImpl.java  ModelImpl.java  PresenterImpl.java  ViewEventHandler.java  ViewEventListenerImpl.java  ViewImpl.java
app/src/main/java/dg2/dmi/com/dagger2/product/productList/inteface/: Api.java  Model.java  ModelEventListener.java  Presenter.java  View.java  ViewEventListener.java
app/src/main/java/dg2/dmi/com/dagger2/product/productList/viewHolder/: NormalViewHolder.java  ViewHolder.java
app/src/main/java/dg2/dmi/com/dagger2/widgets/: ProductListView.java  RecyclerViewEmptily.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  normal_product_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dg2/dmi/com/dagger2/: ExampleUnitTest.java  ProductListModelUnitTest.java
captures/: dg2.dmi.com.dagger2.stage_2016.05.22_14.34.li
gradle/wrapper/: gradle-wrapper.properties
